# metanome-cli

./: README.md  pom.xml
src/main/java/de/metanome/cli/: App.java  DiscardingResultReceiver.java  TempFileGenerator.java
src/main/resources/: tinylog.properties
